# 문) 왕실의 나이트
#   a b c d e f (8칸 x 8칸)
# 1
# 2
# 3
# 나이트가 움직일수 있는 모든 경우의 수
# 입력예시 a1 => 출력예시 2


s = input()
x_type = ['a','b','c','d','e','f','g','h']
dx = [-1,1,-2,-2,1,-1,2,2]
dy = [-2,-2,-1,1,2,2,-1,1] 

x = s[1]
y = x_type.index(s[0]) + 1
print(x,y)