# DFS(Depth-First Search)
# 깊이 우선탐색
# 스택 or 재귀함수 이용
# 1) 탐색 시작 노드를 스택에 삽입 하고 방문처리
# 2) 스택 최상단 노드에 방문하지 않은 인접한 노드가 하나라도 있으면 그 노드를 스택에 넣고
#   방문 처리, 방문하지 않은 인접노드가 없으면 스택에서 최상단 노드 꺼내기
# 3) 더이상 2)를 수행할 수 없을 때 까지 반복